{"flutter":{"platforms":{"android":{"default":{"projectId":"wordwiz-d3f55","appId":"1:818422055371:android:2325645554492c362b764e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wordwiz-d3f55","appId":"1:818422055371:ios:f354805b3623b3312b764e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wordwiz-d3f55","configurations":{"android":"1:818422055371:android:2325645554492c362b764e","ios":"1:818422055371:ios:f354805b3623b3312b764e"}}}}}}